@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif !important;
}
li:hover {
  cursor: pointer;
}
ul {
  list-style-type: none;
}
.footer ul {
  line-height: 40px !important;
}

a {
  text-decoration: none;
  color: black;
}
ul a:hover {
  transition: all 0.2s;
  color: #000;
  text-decoration: underline;
}
.footer-icon {
  font-size: 2rem;
  margin-right: 10px;
}
/* *****************Animated Background****************** */
.wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;

  /*   background: -webkit-linear-gradient(to bottom, #514A9D, #24C6DC);  
    background: linear-gradient(to bottom, #514A9D, #24C6DC);  */
}

.box div {
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: transparent;
  /*   border: 6px solid rgba(255,255,255,0.8); */
  border: 6px solid rgba(220, 53, 69, 1);
}

.box div:nth-child(1) {
  top: 12%;
  left: 42%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
  top: 70%;
  left: 50%;
  animation: animate 7s linear infinite;
}
.box div:nth-child(3) {
  top: 17%;
  left: 6%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(4) {
  top: 20%;
  left: 60%;
  animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
  top: 80%;
  left: 70%;
  animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
  top: 60%;
  left: 80%;
  animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
  top: 90%;
  left: 25%;
  animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
  bottom: 20%;
  left: 80%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(11) {
  bottom: 80%;
  left: 80%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(12) {
  bottom: 0%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(13) {
  bottom: 40%;
  right: 20%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(14) {
  bottom: 70%;
  right: 10%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(15) {
  bottom: 90%;
  right: 10%;
  animation: animate 5s linear infinite;
}
.box div:nth-child(16) {
  bottom: 0%;
  right: 2%;
  animation: animate 6s ease-in-out infinite;
}
.box div:nth-child(16) {
  bottom: 40%;
  right: 10%;
  animation: animate 4s ease-in-out infinite;
}
.box div:nth-child(17) {
  bottom: 80%;
  right: 2%;
  animation: animate 4s ease-in-out infinite;
}
.box div:nth-child(18) {
  bottom: 90%;
  right: 0%;
  animation: animate 4s ease-in-out infinite;
}
.box div:nth-child(19) {
  bottom: 60%;
  right: 0%;
  animation: animate 6s ease-in-out infinite;
}
.box div:nth-child(20) {
  bottom: 0%;
  right: 0%;
  animation: animate 7s ease-in-out infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(-90px) rotate(360deg);
    opacity: 1;
  }

  100% {
    transform: scale(1.3) translateY(-90px) rotate(-180deg);
    border-radius: 50%;
    opacity: 0;
  }
}

/* **************************Explore page********************************** */

.shell {
  padding: 80px 0;
}
.card-container {
  width: 70%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 10px;

  margin: 50px auto !important;
}
.creator-card {
  background: #fff;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: relative;
  margin: 20px auto;
}
.wsk-cp-img {
  position: absolute;
  top: 5px !important;
  left: 50%;
  transform: translate(-50%);
  -webkit-transform: translate(-50%);
  -ms-transform: translate(-50%);
  -moz-transform: translate(-50%);
  -o-transform: translate(-50%);
  -khtml-transform: translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
/* Creator card image */
.wsk-cp-img img {
  width: 100%;
  transition: all 0.2s ease-in-out;
  border-radius: 6px;
  height: 430px;
  object-fit: cover;
}

.creator-card:hover .wsk-cp-img {
  top: -40px !important;
  cursor: pointer;
}
.creator-card:hover .wsk-cp-img img {
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}
.wsk-cp-text {
  padding-top: 150%;
}
.wsk-cp-text .category {
  text-align: center;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin-bottom: 45px;
  position: relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -khtml-transform: translate(-50%, -50%);
}
.wsk-cp-text .category > span {
  padding: 12px 30px;
  border: 1px solid #313131;
  background: #212121;
  color: #fff;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  border-radius: 27px;
  transition: all 0.05s ease-in-out;
}
.creator-card:hover .wsk-cp-text .category > span {
  border-color: #ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.creator-card:hover .wsk-cp-text .category {
  margin-top: 0px;
}
.wsk-cp-text .title-product {
  text-align: center;
}
.wsk-cp-text .title-product h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 15px auto;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}
.wsk-cp-text .description-prod p {
  margin: 0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align: center;
  width: 100%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  margin-bottom: 5px;
}
.card-footer {
  padding: 20px 0;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-footer:after,
.card-footer:before {
  content: "";
  display: table;
}
.card-footer:after {
  clear: both;
}

.card-footer .wcf-left {
  float: left;
}

.card-footer .wcf-right {
  float: right;
}

.price {
  font-size: 18px;
  font-weight: bold;
}

a.buy-btn {
  display: block;
  color: #212121;
  text-align: center;
  font-size: 18px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  border: 1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover,
a.buy-btn:active,
a.buy-btn:focus {
  border-color: #ff9800;
  background: #ff9800;
  color: #fff;
  text-decoration: none;
}
.wsk-btn {
  display: inline-block;
  color: #212121;
  text-align: center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #ff9800;
  background: #ff9800;
  padding: 12px 30px;
  border-radius: 27px;
  margin: 0 5px;
}
.wsk-btn:hover,
.wsk-btn:focus,
.wsk-btn:active {
  text-decoration: none;
  color: #fff;
}
.red {
  color: #f44336;
  font-size: 22px;
  display: inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .creator-card {
    margin: 40px auto;
  }
  .creator-card .wsk-cp-img {
    top: -40px;
  }
  .creator-card .wsk-cp-img img {
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
  }
  .creator-card .wsk-cp-text .category > span {
    border-color: #ddd;
    box-shadow: none;
    padding: 11px 28px;
  }
  .creator-card .wsk-cp-text .category {
    margin-top: 0px;
  }
  a.buy-btn {
    border-color: #ff9800;
    background: #ff9800;
    color: #fff;
  }
}

/* Subscribe Button */

.subscribe-btn {
  /* padding: 0 25px; */
  border-radius: 4px;
  width: 70%;
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 3px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  border: solid 1px #ff9966;
  cursor: pointer;
  padding: 0.8rem 2rem;
  border-radius: 5rem;
  color: white;
  background: linear-gradient(90deg, #ff9966, rgba(220, 53, 69, 1));
}
.subscribe-btn:after,
.subscribe-btn:before {
  width: 0%;
  height: 0%;
  content: "";
  position: absolute;
  border-radius: 100%;
}
.subscribe-btn:after {
  transition: all 0.5s ease;
  background-color: white;
}
.subscribe-btn:before {
  transition: all 0.5s ease-out;
  background: #f7a069;
}
.subscribe-btn span {
  z-index: 1;
  transition: all 0.3s ease-out;
}
.subscribe-btn.cta-01 {
  background: linear-gradient(90deg, #ff9966, rgba(220, 53, 69, 1));

  color: white;
}
.subscribe-btn:hover {
  color: #ff9966;
}

.subscribe-btn:hover:after,
.subscribe-btn:hover:before {
  width: 200px;
  height: 200px;
  border-radius: 4px;
}
.subscribe-btn:hover:after {
  transition: all 0.7s ease-in;
}
.subscribe-btn:hover:before {
  transition: all 0.5s ease-in;
}

/* Responsive */
@media screen and (max-width: 820px) {
  .wsk-cp-img img {
    height: 325px;
  }
  .card-container {
    width: 90%;

    margin: auto 10px;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 1800px) {
  .wsk-cp-img img {
    height: 490px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1750px) {
  .wsk-cp-img img {
    height: 525px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1540px) {
  .wsk-cp-img img {
    height: 425px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 1140px) {
  .wsk-cp-img img {
    height: 450px;
  }
  .card-container {
    width: 90%;

    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 1100px) {
  .wsk-cp-img img {
    height: 407px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 1030px) {
  .wsk-cp-img img {
    height: 378px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 270px;
  }
}
@media screen and (max-width: 950px) {
  .wsk-cp-img img {
    height: 340px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
  .creator-card {
    min-width: 250px;
  }
}
@media screen and (max-width: 768px) {
  .wsk-cp-img img {
    height: 445px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
}
@media screen and (max-width: 700px) {
  .wsk-cp-img img {
    height: 405px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
}
@media screen and (max-width: 650px) {
  .wsk-cp-img img {
    height: 378px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
}
@media screen and (max-width: 600px) {
  .wsk-cp-img img {
    height: 340px;
  }
  .card-container {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
  .creator-card {
    min-width: 220px;
  }
}
@media screen and (max-width: 500px) {
  .wsk-cp-img img {
    height: 340px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 400px;
    height: 72vh;
  }
  .wsk-cp-text {
    padding-top: 90%;
  }
}
@media screen and (max-width: 500px) {
  .wsk-cp-img img {
    height: 327px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 400px;
    height: 72vh;
  }
  .wsk-cp-text {
    padding-top: 90%;
  }
}
@media screen and (max-width: 450px) {
  .wsk-cp-img img {
    height: 357px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 280px;
    height: 100vh !important;
  }
  .wsk-cp-text {
    padding-top: 143%;
  }
}
@media screen and (max-width: 300px) {
  .wsk-cp-img img {
    height: 330px;
  }
  .card-container {
    width: 90%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 280px;
    height: 80vh;
  }
  .wsk-cp-text {
    padding-top: 143%;
  }
}
@media screen and (max-width: 260px) {
  .wsk-cp-img img {
    height: 325px;
  }
  .card-container {
    width: 100%;
    /* grid-template-columns: repeat(2, 1fr); */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
  }
  .creator-card {
    max-width: 280px;
    height: 71vh;
  }
  .wsk-cp-text {
    padding-top: 143%;
  }
}
/* End Responsive */
